<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Todos los Usuarios</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Listado de Todos los Usuarios</h1>
    </header>
    <div id="userList"></div>

    <script>
        window.onload = function() {
            fetch('/api/users')
                .then(response => response.json())
                .then(users => {
                    const listElement = document.getElementById('userList');
                    let content = '<ul>';
                    users.forEach(user => {
                        content += `<li>${user.username}</li>`;
                    });
                    content += '</ul>';
                    listElement.innerHTML = content;
                })
                .catch(error => {
                    console.error('Error al cargar los usuarios:', error);
                });
        };
    </script>
</body>
</html>
