<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Página Principal de Neo4j</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #007BFF; /* Azul más oscuro */
            color: white;
            padding: 20px;
            text-align: center;
            position: relative; /* Posicionamiento relativo para los botones */
        }
        #navButtons {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        #searchContainer {
            display: flex;
            justify-content: center;
            padding: 20px;
            background: #fff; /* Fondo blanco para el contenedor de búsqueda */
        }
        #searchInput, button {
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            border: 1px solid #007BFF; /* Borde azul */
        }
        button {
            background-color: #6495ED; /* Cornflower Blue */
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #1E90FF; /* Dodger Blue */
        }
        #results {
            padding: 20px;
            display: flex;
            justify-content: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            width: 60%; /* Controla el ancho de la lista de resultados */
            background: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 5px;
        }
        li {
            padding: 10px;
            border-bottom: 1px solid #B0C4DE; /* Light Steel Blue */
            cursor: pointer;
        }
        li:last-child {
            border-bottom: none;
        }
        li:hover {
            background-color: #F0F8FF; /* Alice Blue */
        }
    </style>    
</head>
<body>
    <header>
        <h1>Resultados de la Consulta a Neo4j</h1>
        <div id="navButtons">
            <button onclick="location.href='allMovies.html'">Todas las películas</button>
            <button onclick="location.href='allUsers.html'">Usuarios</button>
        </div>
    </header>
    <div id="searchContainer">
        <input type="text" id="searchInput" placeholder="Buscar por título...">
        <button onclick="buscarPeliculas()">Buscar Películas</button>
        <button onclick="buscarPorGenero()">Buscar por género</button>
    </div>
    <div id="results"></div>

    <script>
        function buscarPeliculas() {
            const input = document.getElementById('searchInput').value;
            const url = input ? `/query?title=${encodeURIComponent(input)}` : `/query`;
            cargarDatos(url);
        }

        function buscarPorGenero() {
            const input = document.getElementById('searchInput').value;
            const url = `/query?genres=${encodeURIComponent(input)}`;
            cargarDatos(url);
        }

        function cargarDatos(url) {
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    const resultsElement = document.getElementById('results');
                    let content = '<ul>';
                    data.forEach(item => {
                        content += `<li onclick="redirectToDetails('${item.title}')">${item.title}</li>`;
                    });
                    content += '</ul>';
                    resultsElement.innerHTML = content;
                })
                .catch(error => {
                    console.error('Error al cargar los datos:', error);
                    document.getElementById('results').innerHTML = '<p>Error al cargar los datos.</p>';
                });
        }

        function redirectToDetails(title) {
            window.location.href = `movieDetails.html?title=${encodeURIComponent(title)}`;
        }
    </script>
</body>
</html>
