<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Detalles de la Película</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Detalles de la Película</h1>
    <div id="movieDetails">
        <h2 id="movieTitle">Cargando...</h2>
        <p id="movieInfo"></p>
        <button onclick="window.history.back()">Volver</button>
    </div>

    <script>
        window.onload = function() {
            const urlParams = new URLSearchParams(window.location.search);
            const title = urlParams.get('title');
            fetchMovieDetails(title);
        };

        function fetchMovieDetails(title) {
            fetch(`/movie-details?title=${encodeURIComponent(title)}`)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('movieTitle').textContent = data.title;
                    document.getElementById('movieInfo').textContent = `Géneros: ${data.genres.join(', ')}`;
                })
                .catch(error => {
                    console.error('Error fetching movie details:', error);
                    document.getElementById('movieTitle').textContent = 'Error';
                    document.getElementById('movieInfo').textContent = 'No se pudo cargar la información de la película';
                });
        }
    </script>
</body>
</html>
