<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Todas las Películas</title>
    <link rel="stylesheet" href="pagination.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #007BFF;
            color: white;
            padding: 20px;
            text-align: center;
            position: relative;
        }
        #searchContainer {
            display: flex;
            justify-content: center;
            padding: 20px;
            background: #fff;
        }
        #searchInput, button {
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            border: 1px solid #007BFF;
        }
        button {
            background-color: #6495ED;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #1E90FF;
        }
        #navButtons {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        #results, #movieList {
            padding: 20px;
            display: flex;
            justify-content: left;

            left:80px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            width: 60%;
            background: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 5px;
        }
        li {
            padding: 10px;
            border-bottom: 1px solid #B0C4DE;
            cursor: pointer;
            text-align: center;
        }
        li:last-child {
            border-bottom: none;
        }
        li:hover {
            background-color: #F0F8FF;
        }
    </style>
</head>
<body>
    <header>
        <h1>Todos las peliculas</h1>
        <div id="navButtons">
            <button onclick="location.href='allUsers.html'">Usuarios</button>
            <button onclick="location.href='index.html'">Inicio</button>
        </div>
    </header>
    <ul id="paginated-container"></ul>
    <div id="pagination-numbers"></div>

    <script>
        function redirectToDetails(title) {
            window.location.href = `movieDetails.html?title=${encodeURIComponent(title)}`;
        }

        window.onload = function() {
            const { offset, limit } = getUrlParams()
            fetch(`/api/movies?offset=${encodeURIComponent(offset)}&limit=${encodeURIComponent(limit)}`)
                .then(response => response.json())
                .then(movies => {
                    const listElement = document.getElementById('paginated-container');
                    movies.results.forEach(movie => {
                        const movieItem = document.createElement('li')
                        movieItem.textContent = `${movie.title}`
                        movieItem.addEventListener('click', () => redirectToDetails(movie.title))
                        listElement.appendChild(movieItem)

                    });

                    createPagButtons(movies.totalItems, offset, offset)
                })
                .catch(error => {
                    console.error('Error al cargar las películas:', error);
                    document.getElementById('movieList').innerHTML = '<p>Error al cargar las películas.</p>';
                });
        };
    </script>
    <script src="./pagination.js"></script>
</body>
</html>
