<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Todos los Usuarios</title>
    <link rel="stylesheet" href="pagination.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #007BFF;
            color: white;
            padding: 20px;
            text-align: center;
            position: relative;
        }
        #searchContainer {
            display: flex;
            justify-content: center;
            padding: 20px;
            background: #fff;
        }
        #searchInput, button {
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            border: 1px solid #007BFF;
        }
        button {
            background-color: #6495ED;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #1E90FF;
        }
        #navButtons {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        #results, #userList {
            padding: 20px;
            display: flex;
            justify-content: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            width: 60%;
            background: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 5px;
        }
        li {
            padding: 10px;
            border-bottom: 1px solid #B0C4DE;
            cursor: pointer;
        }
        li:last-child {
            border-bottom: none;
        }
        li:hover {
            background-color: #F0F8FF;
        }
    </style>
</head>
<body>
    <header>
        <h1>Todos los usuarios</h1>
        <div id="navButtons">
            <button onclick="location.href='allMovies.html'">Todas las películas</button>
            <button onclick="location.href='index.html'">Inicio</button>
        </div>
    </header>
    <div id="searchContainer">
        <input type="text" id="searchInput" placeholder="Buscar por ID...">
        <button onclick="buscarUsuarios()">Buscar Usuarios</button>
    </div>
    <ul id="paginated-list"></ul>
    <div id="pagination-numbers"></div>

    <script>
        function redirectToDetails(userId) {
            window.location.href = `userDetails.html?userId=${userId}`
        }

        window.onload = function() {
            const { offset, limit } = getUrlParams();

            fetch(`/api/users?offset=${offset}&limit=${limit}`)
                .then(response => response.json())
                .then(data => {
                    const listElement = document.getElementById('paginated-list');
                    console.log(data.userIds)
                    data.userIds.forEach(id => {
                        const userElement = document.createElement('li')
                        userElement.addEventListener('click', () => {
                            redirectToDetails(id)
                        })
                        userElement.textContent = `ID: ${id}`
                        listElement.appendChild(userElement)
                    });

                    createPagButtons(data.totalItems, offset, offset)
                })
                .catch(error => {
                    console.error('Error al cargar los usuarios:', error);
                    document.getElementById('pagination-list').innerHTML = '<p>Error al cargar los usuarios.</p>';
                });
        };
    </script>
    <script src="./pagination.js"></script>
</body>
</html>
